# TCT

./: Equipment & Maintenance.xlsx  README.md  TCT.dbs  TCT.dbs.bak  TCT.sln
TCT/: Program.cs  TCT.csproj  Web.TCT20231208093047 - Web Deploy.config  appsettings.json
TCT/Areas/Identity/Pages/: _ViewImports.cshtml
TCT/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TCT/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
TCT/Data/: DbInitializer.cs  TCTContext.cs
TCT/Migrations/: 20231129010220_CreateIdentitySchema.Designer.cs  20231129010220_CreateIdentitySchema.cs  20231207184800_AddIdentity.Designer.cs  20231207184800_AddIdentity.cs  TCTContextModelSnapshot.cs
TCT/Models/: Crimp.cs  EquipType.cs  Manufacturer.cs  TCTUser.cs  TermClass.cs  TermToolXref.cs  Terminal.cs  Tool.cs
TCT/Models/TCTViewModels/: TermToolCrimpVM.cs
TCT/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TCT/Pages/Crimps/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TCT/Pages/EquipTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TCT/Pages/Manufacturers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TCT/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TCT/Pages/TermClasses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TCT/Pages/TermToolXrefs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TermToolSelectPageModel.cs  TerminalSelectPageModel.cs  ToolSelectPageModel.cs
TCT/Pages/Terminals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TermOptionsSelectPageModel.cs  TerminalSelectPageModel.cs
TCT/Pages/Tools/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ToolOptionsSelectPageModel.cs
TCT/Properties/: launchSettings.json  serviceDependencies.TCT20231207141107 - Web Deploy.json  serviceDependencies.TCT20231208093047 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TCT/Properties/ServiceDependencies/TCT20231207141107 - Web Deploy/: mssql1.arm.json  profile.arm.json
TCT/Properties/ServiceDependencies/TCT20231208093047 - Web Deploy/: mssql1.arm.json  profile.arm.json
TCT/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
